# Create an account at https://developer.mobileconnect.io and obtain the details missing below.

# RedirectURL should be specified as follows:
redirectUrl=https://example.com
providerMetadata=https://operator-g.integration.sandbox.mobileconnect.io/.well-known/openid-configuration
